Map({
  name: 'Program',
  width: 230,
  height: 200,
  x: 20,
  y: 70,
  methods: List([
    Map({
      header: 'static main()',
      body: 'let prog = new Program();\n' +
            'prog.run();\n' +
            'setTimeout(() => {\n' +
            '  prog.stop();\n' +
            '}, 15000);',
    }),
    Map({
      header: 'printHello(toWho)',
      body: 'log(`Hello ${toWho}!`);',
    }),
    Map({
      header: 'run()',
      body: 'this.i = setInterval(() => {\n' +
            "  this.printHello('DJA');\n" +
            '}, 1000);',
    }),
    Map({
      header: 'stop()',
      body: 'clearInterval(this.i);',
    }),
  ]),
}),